<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>แมวน้อยผู้เก็บดวงวิญญาณ</title>
    <style type="text/css">
        #reset {
            position: absolute;
            left: 150px;
            top: 370px;
        }
        #button {
            font-family: monospace;
            background-color: rgb(3, 0, 2);
            padding: 5px;
            color: white;
        }
        #scoreBoard {
            position: absolute;
            font-family: monospace;
            left: 20px;
            top: 20px;
            z-index: 999;
            background-color: rgb(3, 0, 2);
            padding: 10px;
            color: white;
            border: solid 4px rgb(166,165,165);
        }
    </style>
    <script type="text/javascript"
            src = "simpleGame.js">
    </script>
    <script type="text/javascript">
        var scene;
        var cat;
        var flies;
        var castle;
        var slapMP3;
        var slapOGG;
        var scoreBoard;
        var hits;
        var NUMFLIES = 3;
        var MAXTIME = 40;
        var timer;
        var time;
        var highScore = 0;

    function Mon(){
        tMon = new Sprite(scene, "mon.png", 50, 50);
        tMon.setSpeed(5);
        tMon.wriggle = function(){
            newDir = (Math.random() * 4 - 2);
            this.changeAngleBy(newDir);
        }
        tMon.reset = function(){
            newX = Math.random() * this.cWidth / 2;
            newY = Math.random() * this.cHeight / 2;
            this.setPosition(newX, newY);
        }
        tMon.reset();
        return tMon;
    }

    function Cat(){
        tCat = new Sprite(scene, "Cat2.png", 70, 60);
        tCat.maxSpeed = 10;
        tCat.minSpeed = -2;
        tCat.setSpeed(0);
        tCat.setPosition(200,300);
        tCat.checkKeys = function(){
            if (keysDown[K_LEFT]){
                this.changeAngleBy(-5);
            }
            if (keysDown[K_RIGHT]){
                this.changeAngleBy(5);
            }
            if (keysDown[K_UP]){
                this.changeSpeedBy(1);
                if (this.speed > this.maxSpeed){
                    this.setSpeed(this.maxSpeed);
                }
            }
            if (keysDown[K_DOWN]){
                this.changeSpeedBy(-1);
                if (this.speed < this.minSpeed){
                    this.setSpeed(this.minSpeed);
                }
            }
            if (keysDown[K_SPACE]){
                this.setSpeed(0);
            }
        }
        return tCat;
    }

        function init(){
            scoreBoard = document.getElementById("scoreBoard");
            hits = 0;
            timer = new Timer();
            scene = new Scene();
            getHighScore();
            scene.setBG("green");
            cat = new Cat();
            castle = new Sprite(scene, "castle.png", 400, 400);
            castle.setSpeed(0);
            slapMP3 = new Sound("slap.mp3");
            slapOGG = new Sound("slap.ogg")
            setupFlies();
            scene.start();
            scoreBoard = document.getElementById("scoreBoard");

        }
    
        function update(){
            scene.clear();
            checkTime();
            cat.checkKeys();
            castle.update();
            for (i = 0; i < NUMFLIES; i++){
              flies[i].wriggle();
              checkCollisions(i);
              flies[i].update();
            }
            cat.update();
            flies.update();
        }
   
        function setupFlies(){
            flies = new Array(NUMFLIES);
            for (i = 0; i < NUMFLIES; i++){
              flies[i] = new Mon();
            }
        }
        
        function checkCollisions(flyNum){
            if (cat.collidesWith(flies[flyNum])){
                flies[flyNum].reset();
                slapMP3.play();
                slapOGG.play();
                hits += 1;
                updateScore();
            }
        }
        
        function updateScore(){
            scoreBoard.innerHTML = "High Score: " + highScore + "<br />";
            scoreBoard.innerHTML += "Hits: " + hits + "<br />";
            scoreBoard.innerHTML += " Time: " + time+ "<br />";

        }

        function getHighScore(){
        highScore = parseInt(localStorage.getItem("moleHighScore"));
        console.log("highScore: ", highScore);
            if (highScore == "null"
                || highScore == null
                || isNaN(highScore)){
                highScore = 0;
            }
        }

        function saveHighScore(){
            if (hits > highScore){
                alert("New high score!");
                localStorage.setItem("moleHighScore", hits);
            }
        } 

        
        function checkTime(){
            time = timer.getElapsedTime();
            if (time > MAXTIME){
                scene.stop();
                if(hits>0){
                    saveHighScore();
                }
            }
            
            updateScore();

        }
        
        function restart(){
            document.location.href = "";
        }
        

    </script>
    
</head>
<body onload = "init()">
    <div id = "scoreBoard">Hits: 0</div>
    <div id = "reset">
        <button id = "button" type = "button"
                onclick = "restart()">
            Play again
        </button>
    </div>
</body>

</html>